{
  "name": "discord_youtube_rpc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sixsage/discord_youtube_rpc.git"
  },
  "author": "Kyuho Oh, Corey Mostero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sixsage/discord_youtube_rpc/issues"
  },
  "homepage": "https://github.com/sixsage/discord_youtube_rpc#readme"
}
